image: markhobson/maven-chrome:jdk-8

stages:
  - run-e2e-tests

#----------------------------------------------------
# jobs to run
#----------------------------------------------------
sanityrun-dev:
  stage: run-e2e-tests
  artifacts:
    paths:
      - /builds/streLer/lec9_allure/target/surefire-reports/*
    when: always
  script:
    - mvn surefire-report:report
  tags:
